# SKOSifier

./: PITCHME.md  README.md  nb-configuration.xml  nbactions.xml  pom.xml
conv/betheme/: betheme.csv
conv/budget/: econbudget.csv
conv/datatheme/: datatheme.csv
conv/mybetheme/: mybetheme.csv
conv/nace/: nacebel-2008.csv
conv/orgtype/: cbe1800.csv  cbe2003.csv  codes_legal_080714_tcm325-246775.xls
conv/privacy/: types.csv  types.xlsx
conv/refnis/: refnis.csv  refnis1830.csv  refnis1995.csv
conv/workflow/: workflow.csv
src/main/java/be/fedict/lodtools/skosifier/: Main.java
